{
  "name": "ygogui",
  "version": "0.5.0",
  "description": "A developing GUI for VP9/Opus encoder",
  "repository": "https://github.com/ytingyeu/ygogui",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "org.ncuacg.app",
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": ["ia32", "x64"]
        }
      ]
    },
    "icon": "./favicon.ico",
    "extraResources": [
      {
        "from": "./app/tools/",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "author": "Tingyeu Yang",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.43.0"
  },
  "dependencies": {}
}
