{
  "name": "ygogui",
  "version": "1.1.0",
  "description": "A developing GUI for VP9/Opus encoder",
  "repository": "https://github.com/ytingyeu/ygogui",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -w",
    "clean": "rm -rf node_modules"
  },
  "build": {
    "appId": "org.ncuacg.app",
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": "ia32"
        }
      ]
    },
    "icon": "./favicon.ico",
    "extraResources": [
      {
        "from": "./tools/",
        "to": "tools",
        "filter": [
          "!**/*",
          "ffmpeg.exe",
          "ffprobe.exe"
        ]
      }
    ]
  },
  "author": "Tingyeu Yang",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron-builder": "^20.44.4",
    "electron": "^9.4.0"
  },
  "dependencies": {
    "electron-shutdown-command": "0.0.8",
    "fluent-ffmpeg": "^2.1.2",
    "mathjs": "^6.0.2"
  }
}
