{
  "name": "ncuacg-enc",
  "version": "0.1.0",
  "description": "A developing VP9/Opus encoder for NCUACG",
  "repository": "https://github.com/ytingyeu/ncuacg-enc",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },  
  "author": "Tingyeu Yang",
  "license": "GPLv3",
  "devDependencies": {
    "electron": "^3.0.7"
  }
}
